# GreenDAODemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uos/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/greendaodemo/: MyApplication.java
app/src/main/java/com/uos/greendaodemo/activity/: MainActivity.java
app/src/main/java/com/uos/greendaodemo/bean/: User.java
app/src/main/java/com/uos/greendaodemo/db/: GreenDAOManager.java  UserDaoHelper.java
app/src/test/java/com/uos/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
